{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 940.8066520690923,
			"y": 8671.6512465944,
			"lastActivityTimestamp": 1711053705344,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 3126.4589729309077,
			"y": -6037.640992688151,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "light-violet",
				"tldraw:dash": "dotted"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1675,
				"h": 830
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"currentPageId": "page:page",
			"duplicateProps": null,
			"id": "instance:instance",
			"typeName": "instance"
		},
		{
			"x": -98.59895706176758,
			"y": 180.85610008239746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.9778594970703,
				"text": "2\n1\n3\n9\n8\n7\n4\n5\n6\n11\n10\n\n   size_a=12",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:-66Fe-DeoY-yJ_-F9I8Zk",
			"typeName": "shape"
		},
		{
			"x": 220.0305633544922,
			"y": 174.23502159118652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.5065002441406,
				"text": "p0 = -1\n             p1 = size_a / 3\n              p2 = size_a / 6",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:5J3QUEN9OjYzZRdhH20tx",
			"typeName": "shape"
		},
		{
			"x": 521.9999198913574,
			"y": 393.80858421325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:tv6Jnu8svUzJZh75jAkE9",
			"typeName": "shape"
		},
		{
			"x": 309.97393798828125,
			"y": 156.7447509765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 235.29620361328125,
				"h": 134.5930938720703,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:WYeweNlceM78NDJinNKL9",
			"typeName": "shape"
		},
		{
			"x": -41.883506774902344,
			"y": 111.13830244610367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:gcZabaujT1n8VJSOGh-p3",
			"typeName": "shape"
		},
		{
			"x": -4.2858123779296875,
			"y": 902.5574613816506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 291.5729064941406,
				"text": "          while size_a > 3\n          ------------",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:Da4O0LfjdEG8rT86kZ8F_",
			"typeName": "shape"
		},
		{
			"x": -272.21875,
			"y": 1012.6030546433693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 707.3997192382812,
				"text": "                                            if   a[0] < p1     --->   pb * 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:-LrGobV6TOD8nsjdH_PQs",
			"typeName": "shape"
		},
		{
			"x": 107.01627349853516,
			"y": 1106.2065702683694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n3\n9\n8\n7\n4\n5\n0\n6\n11\n10",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:uP82vFzVlR_RS6leCzNl4",
			"typeName": "shape"
		},
		{
			"x": 338.03839111328125,
			"y": 1101.4682279832132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n1\n2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:stinB3MiAVT3PJWbLIdSz",
			"typeName": "shape"
		},
		{
			"x": 62.59554834173704,
			"y": 1571.216358781553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 324.5614667930884,
				"text": "if    size_b >=2\n\np0 < b[0] < p2     --->   rb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0007034547352076
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:jo42QDFjllkitGplB77k9",
			"typeName": "shape"
		},
		{
			"x": 503.39842224121094,
			"y": 383.70174994511996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:0pFFXjRSzDNK-INQGcaZ1",
			"typeName": "shape"
		},
		{
			"x": 503.39842224121094,
			"y": 383.70174994511996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:gcILhDf2tNI3p8Zcqg0nq",
			"typeName": "shape"
		},
		{
			"x": 531.488842010498,
			"y": 1170.8984279632568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:2pWnRbCw5xj774utHFRr9",
			"typeName": "shape"
		},
		{
			"x": 515.4459381103516,
			"y": 1159.5285626892605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:tJsw6lvb6UXuWz1qAbDkP",
			"typeName": "shape"
		},
		{
			"x": 515.4459381103516,
			"y": 1159.5285626892605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:TU7Gsl38hUo6qSawPhB9g",
			"typeName": "shape"
		},
		{
			"x": 123.8610090679094,
			"y": 1731.6376145739177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n3\n9\n8\n7\n4\n5\n0\n6\n11\n10",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:NoeYxqp8OqFQKyk1YZB-D",
			"typeName": "shape"
		},
		{
			"x": 370.9833998149797,
			"y": 1732.4424851793865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n2\n1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:lrwREI49s5ApwLnKJHzut",
			"typeName": "shape"
		},
		{
			"x": -188.46876525878906,
			"y": 2012.5704008347755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 536.78125,
				"text": "                                  a[0] < p1     --->   pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:v819Oxg-qeCmli64JLunv",
			"typeName": "shape"
		},
		{
			"x": 105.45702362060547,
			"y": 2106.1739164597757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n9\n8\n7\n4\n5\n0\n6\n11\n10",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:caSe1zYiEIoe-rCWCvggq",
			"typeName": "shape"
		},
		{
			"x": 336.47914123535156,
			"y": 2101.4355741746194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:Wb-stmWGOSkgSfSFltMkF",
			"typeName": "shape"
		},
		{
			"x": 500.61646652221685,
			"y": 1640.9765377044678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:nG7EcCRG4zOqo0rnen0sP",
			"typeName": "shape"
		},
		{
			"x": 484.57356262207037,
			"y": 1629.6066724304715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:6-J8VV-FbnupqTzcf48DD",
			"typeName": "shape"
		},
		{
			"x": 484.57356262207037,
			"y": 1629.6066724304715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:1fvpoUnt-oUju5II2hN19",
			"typeName": "shape"
		},
		{
			"x": 478.3443412780763,
			"y": 2221.9530086517334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:tOLn7WPowQi5mwsE3kwRr",
			"typeName": "shape"
		},
		{
			"x": 462.3014373779298,
			"y": 2210.583143377737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:-tmI_23yoDwBctJkoyagQ",
			"typeName": "shape"
		},
		{
			"x": 462.3014373779298,
			"y": 2210.583143377737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:dlcCfEbt1ru3PPQeUjpFh",
			"typeName": "shape"
		},
		{
			"x": 146.66375870169844,
			"y": 2539.7320664782146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 51.7421875,
				"text": "else",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:BMllWl8be_K8G2DJx_9vy",
			"typeName": "shape"
		},
		{
			"x": 182.36363357962813,
			"y": 2540.1995957750896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 205.14712524414062,
				"text": "    --->    rra * 4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:3ldbmWPwYjbWPnaWVcKsX",
			"typeName": "shape"
		},
		{
			"x": 117.89842987060547,
			"y": 2632.0593229539163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n0\n6\n11\n10\n9\n8\n7\n4\n5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:qbPkCB41YbH5WDkEPE4Mh",
			"typeName": "shape"
		},
		{
			"x": 348.92054748535156,
			"y": 2627.32098066876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:w1obg-VrvsmAedor63zHJ",
			"typeName": "shape"
		},
		{
			"x": 490.7857475280763,
			"y": 2747.838415145874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:lDRYqhKzziZR0b-drUiLU",
			"typeName": "shape"
		},
		{
			"x": 474.7428436279298,
			"y": 2736.4685498718777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:aWBnr1AiH30gEVSOY3RAO",
			"typeName": "shape"
		},
		{
			"x": 474.7428436279298,
			"y": 2736.4685498718777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:-ywy0KUwNZtdEQaRd2BOf",
			"typeName": "shape"
		},
		{
			"x": -182.33267211914062,
			"y": 3051.4082723862894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 536.78125,
				"text": "                                  a[0] < p1     --->   pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:9eGaOnbn7w_eB3hbvVm93",
			"typeName": "shape"
		},
		{
			"x": 342.615234375,
			"y": 3140.273445726133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n0\n3\n2\n1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:0LYwftd_66whcOrT4zjce",
			"typeName": "shape"
		},
		{
			"x": 484.4804344177247,
			"y": 3260.790880203247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:jGLOdKmkyZSuw0t8V06Q5",
			"typeName": "shape"
		},
		{
			"x": 468.43753051757824,
			"y": 3249.4210149292508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:oCP8lUnMGdfj3WsukACZo",
			"typeName": "shape"
		},
		{
			"x": 468.43753051757824,
			"y": 3249.4210149292508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ad",
			"id": "shape:qvAOYmlBUTHJGqhzqXX1P",
			"typeName": "shape"
		},
		{
			"x": 127.85286712646484,
			"y": 3149.233791948057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n11\n10\n9\n8\n7\n4\n5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"id": "shape:XhxKgdFCTyqWPdxXTAqEj",
			"typeName": "shape"
		},
		{
			"x": 89.09293908880736,
			"y": 3540.4968687302835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 324.5614667930884,
				"text": "if    size_b >=2\n\np0 < b[0] < p2     --->   rb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0007034547352076
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:HUtuitiIWnlGahqDTDFeq",
			"typeName": "shape"
		},
		{
			"x": 490.75643539428717,
			"y": 3803.0923137664795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.40494537353516,
				"text": "p0 = -1\np1 = 4\np2 = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:oXzthWEH-2Z822-_wnq-Q",
			"typeName": "shape"
		},
		{
			"x": 474.7135314941407,
			"y": 3791.7224484924827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:fEPTBvA-xmgDYESvnPaMU",
			"typeName": "shape"
		},
		{
			"x": 474.7135314941407,
			"y": 3791.7224484924827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:HJ-PbSGVeY-i2Aq6JUDge",
			"typeName": "shape"
		},
		{
			"x": 345.30078125,
			"y": 3717.9263998276956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"id": "shape:E8Rq77UINL3rfrxE1kShY",
			"typeName": "shape"
		},
		{
			"x": 130.53841400146484,
			"y": 3726.8867460496194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n11\n10\n9\n8\n7\n4\n5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:a30e3sbF-LglNiQijtkv9",
			"typeName": "shape"
		},
		{
			"x": 31.030894457168365,
			"y": 4146.616680742002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 223.28586733566326,
				"text": " size_b == p1 --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0007034547352076
			},
			"parentId": "page:page",
			"index": "an",
			"id": "shape:RX0DZWtIDj8fG7EPtcfFm",
			"typeName": "shape"
		},
		{
			"x": 486.4758567810059,
			"y": 4402.9165325164795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.43228912353516,
				"text": "p0 = 4\np1 = 6\np2 = 5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"id": "shape:fa5XiozYC_Yy-qnfflrUS",
			"typeName": "shape"
		},
		{
			"x": 469.44662475585943,
			"y": 4391.546667242483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ap",
			"id": "shape:UTcwKbnF9kxiXJRS9Jxym",
			"typeName": "shape"
		},
		{
			"x": 469.44662475585943,
			"y": 4391.546667242483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aq",
			"id": "shape:yi3JxbT3fHwVyL0zqUoRb",
			"typeName": "shape"
		},
		{
			"x": 340.03387451171875,
			"y": 4317.750618577696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"id": "shape:Z-TdaEJx0i3y5lknx93Zr",
			"typeName": "shape"
		},
		{
			"x": 125.2715072631836,
			"y": 4326.710964799619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n11\n10\n9\n8\n7\n4\n5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"id": "shape:T8ihYfBhX3EdQKS5tGzh4",
			"typeName": "shape"
		},
		{
			"x": 131.46937561035162,
			"y": 4106.230375289917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 416.78125,
				"text": "p0 = p1\n              p1 += size_a / 3\n                    p2 = size_a / 6 + p0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"id": "shape:0o6cbwP-OnhbnaCQJ1nwt",
			"typeName": "shape"
		},
		{
			"x": 281.61462402343756,
			"y": 4096.10074439092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 296.0448913574218,
				"h": 118.92904663085938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"id": "shape:cQXlbW-eEVrbKONJixP5C",
			"typeName": "shape"
		},
		{
			"x": -231.61979675292974,
			"y": 4766.1047636277435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"id": "shape:z-fMuQN-SjFAmvgP5X3uy",
			"typeName": "shape"
		},
		{
			"x": 118.97890039099622,
			"y": 4755.410390109117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "avV",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -107.197265625,
					"y": 67.33724975585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:K0jZPp1csCz5lvHgj3KiY",
			"typeName": "shape"
		},
		{
			"x": 24.838275390996216,
			"y": 4750.117421359117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "avG",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 97.724609375,
					"y": 78.92578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:YpMs_3gU9alMDOA0dHRLy",
			"typeName": "shape"
		},
		{
			"x": -49.87481893498716,
			"y": 4764.756053179795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 549.946986381459,
				"text": "                                       else     --->   rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b01",
			"id": "shape:nbc06Gf5WfQfkqwV2aqmU",
			"typeName": "shape"
		},
		{
			"x": 473.74471664428717,
			"y": 4967.0888957977295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.43228912353516,
				"text": "p0 = 4\np1 = 6\np2 = 5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"id": "shape:gk6DhNfg63fsPqZbA2R3A",
			"typeName": "shape"
		},
		{
			"x": 456.7154846191407,
			"y": 4955.719030523733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b03",
			"id": "shape:uX1q13Y7lME64kJj0z19_",
			"typeName": "shape"
		},
		{
			"x": 456.7154846191407,
			"y": 4955.719030523733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b04",
			"id": "shape:gyqBMVSGt0Jk2ZVwcnsBT",
			"typeName": "shape"
		},
		{
			"x": 327.302734375,
			"y": 4881.922981858946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"id": "shape:SYslS9qcBxbXeRqS3n8Ho",
			"typeName": "shape"
		},
		{
			"x": 124.53255462646484,
			"y": 4889.340359330869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n5\n6\n11\n10\n9\n8\n7\n4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"id": "shape:sval_IML_U0CpzvZyp0TR",
			"typeName": "shape"
		},
		{
			"x": -178.468734741211,
			"y": 5254.285091996884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"id": "shape:7WItFVrW97UyY0EE4I8yI",
			"typeName": "shape"
		},
		{
			"x": 91.9840936741493,
			"y": 5252.737803668077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 269.2695664366236,
				"text": "                            pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b0A",
			"id": "shape:5J5p-7MSVBUdEPuB-2UJT",
			"typeName": "shape"
		},
		{
			"x": 458.08391952514654,
			"y": 5404.214506149292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.43228912353516,
				"text": "p0 = 4\np1 = 6\np2 = 5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B",
			"id": "shape:ezq1gPt8b9KMN0zWz8kim",
			"typeName": "shape"
		},
		{
			"x": 441.05468750000006,
			"y": 5392.844640875295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0C",
			"id": "shape:3hq4ISd_xrZmgY6258daq",
			"typeName": "shape"
		},
		{
			"x": 441.05468750000006,
			"y": 5392.844640875295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0D",
			"id": "shape:PnzS4krJ8XlcH1zfYJxfE",
			"typeName": "shape"
		},
		{
			"x": 311.6419372558594,
			"y": 5319.048592210508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"id": "shape:GTnlEsYDZkLtDmbmKBYES",
			"typeName": "shape"
		},
		{
			"x": 108.87175750732422,
			"y": 5326.465969682432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n11\n10\n9\n8\n7\n4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"id": "shape:lW_MlzvqlEJYq9by7Ddeq",
			"typeName": "shape"
		},
		{
			"x": -217.43665517766297,
			"y": 5675.577220171983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 549.946986381459,
				"text": "                                       else     --->   rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b0G",
			"id": "shape:Veo9fUwfHUI6RWtH0q_Gg",
			"typeName": "shape"
		},
		{
			"x": 458.94329452514654,
			"y": 5817.072568893433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.43228912353516,
				"text": "p0 = 4\np1 = 6\np2 = 5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"id": "shape:8-5MR9aOfbsbrBHdbXYDb",
			"typeName": "shape"
		},
		{
			"x": 441.91406250000006,
			"y": 5805.702703619436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0I",
			"id": "shape:pr3FdFylWS7a2eN4hbJqz",
			"typeName": "shape"
		},
		{
			"x": 441.91406250000006,
			"y": 5805.702703619436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0J",
			"id": "shape:QOwn5vUnrB_p3FyCBNGoW",
			"typeName": "shape"
		},
		{
			"x": 312.5013122558594,
			"y": 5731.906654954649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K",
			"id": "shape:A8sOX7P9soLv_qxdznTBr",
			"typeName": "shape"
		},
		{
			"x": 109.73113250732422,
			"y": 5739.324032426573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n4\n6\n11\n10\n9\n8\n7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"id": "shape:MUUptOO85go9SHfLxSKUv",
			"typeName": "shape"
		},
		{
			"x": -169.923812866211,
			"y": 6053.079022050595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"id": "shape:wK5ve4Ri-uyYIhsUNJXDv",
			"typeName": "shape"
		},
		{
			"x": 100.5290155491493,
			"y": 6051.5317337217875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 269.2695664366236,
				"text": "                            pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b0N",
			"id": "shape:GBpYgL_zm5IQADjzeKBXR",
			"typeName": "shape"
		},
		{
			"x": 455.25188827514654,
			"y": 6194.1330852508545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.43228912353516,
				"text": "p0 = 4\np1 = 6\np2 = 5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"id": "shape:vMbUHZY537-gDJ7wSVj0a",
			"typeName": "shape"
		},
		{
			"x": 438.22265625000006,
			"y": 6182.763219976858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0P",
			"id": "shape:udW3PElPJTsbvJdZSaxhY",
			"typeName": "shape"
		},
		{
			"x": 438.22265625000006,
			"y": 6182.763219976858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Q",
			"id": "shape:-n7zCsuHyKSVNzVfE-sKA",
			"typeName": "shape"
		},
		{
			"x": 308.8099060058594,
			"y": 6108.967171312071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R",
			"id": "shape:7pw9GU-a3aQ7vrgLI8tqw",
			"typeName": "shape"
		},
		{
			"x": 106.03972625732422,
			"y": 6116.384548783994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n11\n10\n9\n8\n7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S",
			"id": "shape:gDX9xy13QBqVJ7Kom6NNx",
			"typeName": "shape"
		},
		{
			"x": 11.96837919837931,
			"y": 6487.058956742978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 223.28586733566326,
				"text": " size_b == p1 --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0007034547352076
			},
			"parentId": "page:page",
			"index": "b0T",
			"id": "shape:qD11YMXDyF5A22bZeIPqt",
			"typeName": "shape"
		},
		{
			"x": 139.35673522949224,
			"y": 6443.453260421753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 416.78125,
				"text": "p0 = p1\n              p1 += size_a / 3\n                    p2 = size_a / 6 + p0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U",
			"id": "shape:y5u4FckxM1ALN0nelPJtl",
			"typeName": "shape"
		},
		{
			"x": 289.5019836425782,
			"y": 6433.323629522756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 296.0448913574218,
				"h": 118.92904663085938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0V",
			"id": "shape:gBhbSdD8tjvDXaoQclDoH",
			"typeName": "shape"
		},
		{
			"x": 450.5188255310059,
			"y": 6655.936429977417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 6\np1 = 8\np2 = 7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W",
			"id": "shape:5SrQHW4wJI5KNr0dPIr6D",
			"typeName": "shape"
		},
		{
			"x": 433.11849975585943,
			"y": 6644.56656470342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0X",
			"id": "shape:CphS7TMiSIQxWkZBqxULp",
			"typeName": "shape"
		},
		{
			"x": 433.11849975585943,
			"y": 6644.56656470342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Y",
			"id": "shape:l3b7o9Q9Gek-9Ycvuh88p",
			"typeName": "shape"
		},
		{
			"x": 303.70574951171875,
			"y": 6570.770516038633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z",
			"id": "shape:JNhXp273KST0iI3Eb9s1O",
			"typeName": "shape"
		},
		{
			"x": 100.9355697631836,
			"y": 6578.187893510557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n11\n10\n9\n8\n7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a",
			"id": "shape:poqhkUy6oapBAGzwzKzdZ",
			"typeName": "shape"
		},
		{
			"x": -149.59504699707037,
			"y": 6899.5882231004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b",
			"id": "shape:KlHtvxeWQWITvRLEoGZ2q",
			"typeName": "shape"
		},
		{
			"x": 120.85778141828993,
			"y": 6898.040934771592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 269.2695664366236,
				"text": "                            pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b0c",
			"id": "shape:1DJuR210n0T7drkRmGo0-",
			"typeName": "shape"
		},
		{
			"x": 449.28185653686523,
			"y": 7049.1460247039795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 6\np1 = 8\np2 = 7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d",
			"id": "shape:wbJ1w2iZF9zsn7EgOjcjp",
			"typeName": "shape"
		},
		{
			"x": 431.88153076171875,
			"y": 7037.776159429983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0e",
			"id": "shape:-vt--yVk2B42UdiafX5Ni",
			"typeName": "shape"
		},
		{
			"x": 431.88153076171875,
			"y": 7037.776159429983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0f",
			"id": "shape:dBJoR-nm3ZQHdtEbqXw5D",
			"typeName": "shape"
		},
		{
			"x": 302.46878051757807,
			"y": 6963.980110765196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g",
			"id": "shape:67kaKcof0b6BQCkaD1hKF",
			"typeName": "shape"
		},
		{
			"x": 99.69860076904291,
			"y": 6971.397488237119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n11\n10\n9\n8\n7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h",
			"id": "shape:ifQDrlw9pnI8imrm2mrpZ",
			"typeName": "shape"
		},
		{
			"x": -205.6853429218036,
			"y": 7278.735972613389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 549.946986381459,
				"text": "                                       else     --->   rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b0i",
			"id": "shape:a_8Cp5PzjdmKrBUTGuDu-",
			"typeName": "shape"
		},
		{
			"x": 449.35671615600586,
			"y": 7423.8139934539795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 6\np1 = 8\np2 = 7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j",
			"id": "shape:nXMqTHKyKFbiD238nOmok",
			"typeName": "shape"
		},
		{
			"x": 431.9563903808594,
			"y": 7412.444128179983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0k",
			"id": "shape:V7ndDsBLQoPi7wGw-CzDp",
			"typeName": "shape"
		},
		{
			"x": 431.9563903808594,
			"y": 7412.444128179983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0l",
			"id": "shape:ImXXO6AJJZ-JnlUQaa-Ks",
			"typeName": "shape"
		},
		{
			"x": 302.5436401367187,
			"y": 7338.648079515196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m",
			"id": "shape:ecM0iliG9DDeyFA-qeiKe",
			"typeName": "shape"
		},
		{
			"x": 99.77346038818354,
			"y": 7346.065456987119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n7\n11\n10\n9\n8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n",
			"id": "shape:pf60Ak4riYo-LButGf5FA",
			"typeName": "shape"
		},
		{
			"x": -168.3059692382813,
			"y": 7667.604565263486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0o",
			"id": "shape:u9gs4qjO4jvpK-M_qHNAB",
			"typeName": "shape"
		},
		{
			"x": 102.146859177079,
			"y": 7666.057276934678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 269.2695664366236,
				"text": "                            pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b0p",
			"id": "shape:6KXVrNb-kFVioO3ufN1pF",
			"typeName": "shape"
		},
		{
			"x": 443.7414970397949,
			"y": 7806.672452926636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 6\np1 = 8\np2 = 7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q",
			"id": "shape:YDX8_V5bsjp1WmVvVhf-2",
			"typeName": "shape"
		},
		{
			"x": 426.34117126464844,
			"y": 7795.302587652639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0r",
			"id": "shape:0L6yRxFRbkT1mcHRlVe5S",
			"typeName": "shape"
		},
		{
			"x": 426.34117126464844,
			"y": 7795.302587652639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0s",
			"id": "shape:QPpSkrPiOuXF3TYGzXq8x",
			"typeName": "shape"
		},
		{
			"x": 296.92842102050776,
			"y": 7721.506538987852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n7\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0t",
			"id": "shape:RPIO_2iSl9cmnDs9ga-pq",
			"typeName": "shape"
		},
		{
			"x": 94.1582412719726,
			"y": 7728.923916459776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n11\n10\n9\n8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u",
			"id": "shape:l_oOjXZ0X5j6sVKgbP67n",
			"typeName": "shape"
		},
		{
			"x": 8.592738329238685,
			"y": 8147.3157011277435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 223.28586733566326,
				"text": " size_b == p1 --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0007034547352076
			},
			"parentId": "page:page",
			"index": "b0v",
			"id": "shape:-PHeQUKD_DhsQK00y78DA",
			"typeName": "shape"
		},
		{
			"x": 135.98109436035162,
			"y": 8103.710004806519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 416.78125,
				"text": "p0 = p1\n              p1 += size_a / 3\n                    p2 = size_a / 6 + p0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w",
			"id": "shape:WY5xXRChi3BW7SNEztNO6",
			"typeName": "shape"
		},
		{
			"x": 286.12634277343756,
			"y": 8093.580373907522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 296.0448913574218,
				"h": 118.92904663085938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0x",
			"id": "shape:Ft0aZE9fDkBDqExV52zeE",
			"typeName": "shape"
		},
		{
			"x": 443.1490287780762,
			"y": 8339.387296676636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 8\np1 = 9\np2 = 8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0y",
			"id": "shape:3lP8hFHAqtdSPeWz5a51j",
			"typeName": "shape"
		},
		{
			"x": 425.7487030029297,
			"y": 8328.017431402639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0z",
			"id": "shape:W4HQaW9mkGXp6GfWr9KWV",
			"typeName": "shape"
		},
		{
			"x": 425.7487030029297,
			"y": 8328.017431402639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b10",
			"id": "shape:2e2MWiwkS40cRAqNUf-7F",
			"typeName": "shape"
		},
		{
			"x": 296.335952758789,
			"y": 8254.221382737851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n7\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b11",
			"id": "shape:KwJKdF_IV0icXmdasO24c",
			"typeName": "shape"
		},
		{
			"x": 93.56577301025385,
			"y": 8261.638760209775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n11\n10\n9\n8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b12",
			"id": "shape:KnBLEqa_hqZOji53ORei4",
			"typeName": "shape"
		},
		{
			"x": -237.73634338378912,
			"y": 8601.56414473126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b13",
			"id": "shape:PZz4Z52_a3wjZWskzGhR8",
			"typeName": "shape"
		},
		{
			"x": 18.72172876013684,
			"y": 8585.576802462632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b14",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 97.724609375,
					"y": 78.92578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:aAvJKZesC1eirf7IJekHp",
			"typeName": "shape"
		},
		{
			"x": 112.86235376013684,
			"y": 8590.869771212632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b15",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -107.197265625,
					"y": 67.33724975585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"font": "draw",
				"labelPosition": 0.5
			},
			"id": "shape:kNsP5r2B5LpKfExjfji9S",
			"typeName": "shape"
		},
		{
			"x": -55.991365565846536,
			"y": 8600.215434283311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 549.946986381459,
				"text": "                                       else     --->   rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b16",
			"id": "shape:XKeJ9wuvstPfF1YigDMTb",
			"typeName": "shape"
		},
		{
			"x": 441.3130912780762,
			"y": 8754.429655075073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 8\np1 = 9\np2 = 8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b17",
			"id": "shape:asuLjKXvqDYvZPqaHXDg-",
			"typeName": "shape"
		},
		{
			"x": 423.9127655029297,
			"y": 8743.059789801076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b18",
			"id": "shape:SmD1FgslQdlQzyjwo9MvK",
			"typeName": "shape"
		},
		{
			"x": 423.9127655029297,
			"y": 8743.059789801076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b19",
			"id": "shape:XIZebP-o9FZ3QzCA6U3db",
			"typeName": "shape"
		},
		{
			"x": 294.500015258789,
			"y": 8669.263741136288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n7\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1A",
			"id": "shape:rxHgtueTlz36kgiFgZe6V",
			"typeName": "shape"
		},
		{
			"x": 91.72983551025385,
			"y": 8676.681118608212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n8\n11\n10\n9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1B",
			"id": "shape:2-slw8PppYB0Iq_rhasWu",
			"typeName": "shape"
		},
		{
			"x": -172.23825073242193,
			"y": 9022.956905961728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 483.66925048828125,
				"text": "                                  a[0] < p1     --->",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1C",
			"id": "shape:NY3lGOKs71BMsEeUyf7zF",
			"typeName": "shape"
		},
		{
			"x": 98.21457768293837,
			"y": 9021.409617632919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 269.2695664366236,
				"text": "                            pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0359739262512375
			},
			"parentId": "page:page",
			"index": "b1D",
			"id": "shape:SAucBBOPEl3EaJCBfKPKK",
			"typeName": "shape"
		},
		{
			"x": 443.9465751647949,
			"y": 9173.964139938354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.69010162353516,
				"text": "p0 = 8\np1 = 9\np2 = 8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1E",
			"id": "shape:x-hJ7kIrVwMpBn6kSGIDn",
			"typeName": "shape"
		},
		{
			"x": 426.54624938964844,
			"y": 9162.594274664358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1F",
			"id": "shape:SbZX6OQL4NsWl-YtyPZja",
			"typeName": "shape"
		},
		{
			"x": 426.54624938964844,
			"y": 9162.594274664358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 117.76040649414062,
				"h": 120.16928100585938,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1G",
			"id": "shape:YPE4wwAgFAZm2fNtQJ4s9",
			"typeName": "shape"
		},
		{
			"x": 297.13349914550776,
			"y": 9088.79822599957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n8\n7\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1H",
			"id": "shape:VsWeX28wKPC6MSfiC-GK_",
			"typeName": "shape"
		},
		{
			"x": 94.3633193969726,
			"y": 9096.215603471494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n11\n10\n9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1I",
			"id": "shape:3dfhdhw1wEPxwz7DuWALd",
			"typeName": "shape"
		},
		{
			"x": -201.89907836914068,
			"y": 9484.54215681622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 666.8333129882812,
				"text": "                                  size_a == 3     --->   sort_tree",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1J",
			"id": "shape:jM0WHWD0DeVNefK-muIpU",
			"typeName": "shape"
		},
		{
			"x": 213.22173448218277,
			"y": 9561.517161578233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.470050811767578,
				"text": "sa",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1K",
			"id": "shape:5JHcSo87P8Eg3agCBeglV",
			"typeName": "shape"
		},
		{
			"x": 209.77021026611322,
			"y": 9616.749416948056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n10\n11\n9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1L",
			"id": "shape:cr8SAmMUgmBqsDF3pWeTG",
			"typeName": "shape"
		},
		{
			"x": 386.6754946292775,
			"y": 9561.595286578233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 39.80859375,
				"text": "rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1M",
			"id": "shape:Ve2Z08RZSJKVQUYHdInvj",
			"typeName": "shape"
		},
		{
			"x": 386.7168197631836,
			"y": 9611.166714311337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n9\n10\n11",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1N",
			"id": "shape:L-au36DcAKBHBGkYGfyTl",
			"typeName": "shape"
		},
		{
			"x": 236.50299020422867,
			"y": 32.82578584581097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 93.54557037353516,
				"text": "PUSH_B",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1O",
			"id": "shape:bfYMGSLcR4FFNU-uGecJd",
			"typeName": "shape"
		},
		{
			"x": 220.9495958866017,
			"y": 9866.714122027452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 96.93098449707031,
				"text": "PUSH_A",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1P",
			"id": "shape:q3jmRRfQTMtpFqzTzmM5n",
			"typeName": "shape"
		},
		{
			"x": 142.52837701453143,
			"y": 9822.059581011827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 278.70831298828125,
				"text": "- - - - - - - - - - - - - -",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Q",
			"id": "shape:y5KyIT18a83CkRJAtB5g6",
			"typeName": "shape"
		},
		{
			"x": 85.15758514404291,
			"y": 9995.961636186337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n9\n10\n11",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1R",
			"id": "shape:umT_qGLQg64UXZt_P9sW1",
			"typeName": "shape"
		},
		{
			"x": 232.06513977050773,
			"y": 9993.332314134335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n8\n7\n6\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1S",
			"id": "shape:sarSpfFPrP7qHm6cK5nw9",
			"typeName": "shape"
		},
		{
			"x": 321.1904787601369,
			"y": 10186.699473589952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 277.24346923828125,
				"text": "big_index = a[size - 1]",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1T",
			"id": "shape:SNAEf9N7jNhR-OjBCUSGY",
			"typeName": "shape"
		},
		{
			"x": 53.303119140996216,
			"y": 10412.455485552842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 432.28253173828125,
				"text": "while b[0] == a[0] - 1   ---> pa * 3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1U",
			"id": "shape:lhMEhClzJh_qjNwPdY-M2",
			"typeName": "shape"
		},
		{
			"x": 157.1986007690429,
			"y": 10492.667355180478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n7\n8\n9\n10\n11",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1V",
			"id": "shape:csGAZFo9xoXIUGgLZGmjs",
			"typeName": "shape"
		},
		{
			"x": 304.10615539550776,
			"y": 10490.038033128476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n4\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1W",
			"id": "shape:GgTDtUthEyGR3GTmZy1--",
			"typeName": "shape"
		},
		{
			"x": 15.741290527715023,
			"y": 10791.95374605089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 559.2942504882812,
				"text": "else \nif a[size - 1] < b[0] || a[size - 1] == big_index\n--->  pa  ra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1X",
			"id": "shape:38jbaKWKFhF2KZPioh7VS",
			"typeName": "shape"
		},
		{
			"x": 164.6432723999023,
			"y": 10936.576870561337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n6\n7\n8\n9\n10\n11\n4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Y",
			"id": "shape:Gm6DUw17mr9NRupYB0VDb",
			"typeName": "shape"
		},
		{
			"x": 311.55082702636713,
			"y": 10933.947548509335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n5\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Z",
			"id": "shape:JYT6WueUTzLnnOeg16mJ3",
			"typeName": "shape"
		},
		{
			"x": 87.58045526160168,
			"y": 11255.945872515733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 386.9440002441406,
				"text": "while b[0] == a[0] - 1   ---> pa",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1a",
			"id": "shape:KuccDhhHD-yTBOyJjAgJ0",
			"typeName": "shape"
		},
		{
			"x": 176.0983505249023,
			"y": 11313.660183549619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n5\n6\n7\n8\n9\n10\n11\n4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1b",
			"id": "shape:jqwiGNcWlE7iS_ATn_egh",
			"typeName": "shape"
		},
		{
			"x": 323.00590515136713,
			"y": 11311.030861497617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1c",
			"id": "shape:hnhwf02d5V32vLxvQFvBG",
			"typeName": "shape"
		},
		{
			"x": 35.25950189246106,
			"y": 11663.156138629014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 475.7721252441406,
				"text": "while  a[size - 1] == a[0] - 1   ---> rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1d",
			"id": "shape:TkwrGdeUEsMVWUWZ6fEzN",
			"typeName": "shape"
		},
		{
			"x": 184.8874130249023,
			"y": 11735.017605424619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n4\n5\n6\n7\n8\n9\n10\n11",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1e",
			"id": "shape:59uVrUb-q58QkCzq0n9vv",
			"typeName": "shape"
		},
		{
			"x": 331.79496765136713,
			"y": 11732.388283372617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---\n3\n2\n1\n0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1f",
			"id": "shape:rTO10sn4Xxp82s2lLEFJO",
			"typeName": "shape"
		},
		{
			"x": 65.08861473658231,
			"y": 12091.300359077546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 433.02471923828125,
				"text": "while b[0] == a[0] - 1   ---> pa * 4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1g",
			"id": "shape:XB7lnHiS8G5xfC9WpGuty",
			"typeName": "shape"
		},
		{
			"x": 176.64686949695323,
			"y": 12149.014670111432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "a\n---\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1h",
			"id": "shape:YZ-evEXzut1-lQ9WgDpWR",
			"typeName": "shape"
		},
		{
			"x": 323.5544241234181,
			"y": 12146.38534805943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.6015625,
				"text": "b\n---",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1i",
			"id": "shape:UFWNCVl-AqNkQDXH6PJC9",
			"typeName": "shape"
		},
		{
			"x": 103.43750402362207,
			"y": 12675.006728876935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 327.7838439941406,
				"text": "- - - - - - - - - - - - - - - - \ntotal",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1j",
			"id": "shape:IMi0hmSmXRagUX8Znaz43",
			"typeName": "shape"
		},
		{
			"x": 247.37293327091712,
			"y": 12751.872562381459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.268226623535156,
				"text": "32",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1k",
			"id": "shape:igSyYmn_NhMY7rh-ipm0G",
			"typeName": "shape"
		},
		{
			"x": 256.3408079351325,
			"y": 12807.319478007828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1l",
			"id": "shape:aia4xTWiyVgCCZQvoKLDK",
			"typeName": "shape"
		},
		{
			"x": 43.38367325384799,
			"y": 9305.039180446545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 148.81900024414062,
				"text": "size_a == 3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1m",
			"id": "shape:LXxRW3iokQ18NL9UX6qAH",
			"typeName": "shape"
		},
		{
			"x": 32.633117488414356,
			"y": 9276.293840297662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 176.69955883213942,
				"h": 97.02056257637382,
				"geo": "ellipse",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b1n",
			"id": "shape:rGmu0e258HkYiz5qWBFQD",
			"typeName": "shape"
		},
		{
			"x": 247.50821730361784,
			"y": 12849.402975514184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 39.80859375,
				"text": "pb\npb\nrb\npb\nrra\nrra\nrra\nrra\npb\nrb\nrra\npb\nrra\npb\npb\nrra\npb\nrra\npb\nsa\nrra\npa\npa\npa\npa\nra\npa\nrra\npa\npa\npa\npa",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1o",
			"id": "shape:00XFMdOJrgAd-ZfB07voK",
			"typeName": "shape"
		},
		{
			"x": 276.06774139404297,
			"y": 558.2098606452091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 443.2330627441406,
				"text": " 2 3 5 6 7 9 11 12 44 55 77 84 92 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1p",
			"id": "shape:8rdq3lFj_Fk6b4hdzOlxe",
			"typeName": "shape"
		},
		{
			"x": 373.3464050292969,
			"y": 669.0008762702091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 120.73957824707031,
				"text": "pivot 1 : 7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1q",
			"id": "shape:aDUiMuGYuiMjLeC5Fxh1E",
			"typeName": "shape"
		},
		{
			"x": 255.3125286102295,
			"y": 554.7398289069279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 17.009113311767578,
				"text": "a",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1r",
			"id": "shape:I009VxwfHx5O7DVBPa94x",
			"typeName": "shape"
		},
		{
			"x": 261.1946716308594,
			"y": 718.1610098930943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 181.4622344970703,
				"text": "[] => 12 7 9 11",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1s",
			"id": "shape:JUOb41Ouwz2_lPnRN431q",
			"typeName": "shape"
		},
		{
			"x": 395.8398723602295,
			"y": 592.3927908989536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 57.18489456176758,
				"text": "b =>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1t",
			"id": "shape:SFMbK-B9Puh6v-BXFswwI",
			"typeName": "shape"
		}
	]
}